<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Handshake</title>
    <meta name="description" content="Agreements in the Age of AI">
    <meta name="author" content="Handshake Monster" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X5FF7MK0TV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-X5FF7MK0TV');
    </script>

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/2a6974c8-faa4-4b61-95a6-4208ca4eaa15?Expires=1774451621&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=tMqPHV%2BuQwv8ZCQIaV5%2FC1o%2FchlFzrvn71ul5X65bWQRW99LHs4NMrPrt8eyhwkSBnTF4DjoARf2BpHNzZoL5Y65K250d01y2chAUCkDOnnnr3Ci4nKkIWYMX8p7wOqyou2P2dLB66x0PGny6WPy0dcLtiVd4v8F1SZKFuaguaB0fCNx9A6EyhtG4eWS27%2FxupF7RF%2FIm6jPq%2BlmYdkkqTuIejg%2BmaXO9cz1TyoNlVjGQ1oUOhiMv1ecZnQb7dT%2Flaj1WoleTum7Z4xG0kFsxNgM4OOE8kiw2iVM%2BOk%2FPGwC9CQY%2FRz5qpX2VAKmg45Ydwph%2BANOD7TwIjN7hRhVag%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/2a6974c8-faa4-4b61-95a6-4208ca4eaa15?Expires=1774451621&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=tMqPHV%2BuQwv8ZCQIaV5%2FC1o%2FchlFzrvn71ul5X65bWQRW99LHs4NMrPrt8eyhwkSBnTF4DjoARf2BpHNzZoL5Y65K250d01y2chAUCkDOnnnr3Ci4nKkIWYMX8p7wOqyou2P2dLB66x0PGny6WPy0dcLtiVd4v8F1SZKFuaguaB0fCNx9A6EyhtG4eWS27%2FxupF7RF%2FIm6jPq%2BlmYdkkqTuIejg%2BmaXO9cz1TyoNlVjGQ1oUOhiMv1ecZnQb7dT%2Flaj1WoleTum7Z4xG0kFsxNgM4OOE8kiw2iVM%2BOk%2FPGwC9CQY%2FRz5qpX2VAKmg45Ydwph%2BANOD7TwIjN7hRhVag%3D%3D">
    
  
  
  
  
  
  
  
  
  
  
  
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "w1bksxodyg");
  </script>
  <meta property="og:title" content="Handshake">
  <meta name="twitter:title" content="Handshake">
  <meta property="og:description" content="Agreements in the Age of AI">
  <meta name="twitter:description" content="Agreements in the Age of AI">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
